# ansible/host_vars/homelab-server.yml
homelab_dest: /srv/homelab-docker
homelab_ip: "192.168.1.92"

dashy_port:      4000
homepage_port:   3020
glances_port:    61208
netdata_port:    19999
adguard_dns_port: 53
adguard_ui_port: 3010
uptime_kuma_port: 3001
openspeedtest_port: 3003
#wireguard_port: 51820
wireguard_port: 45000
wireguard_server_url: "vpn.vidafora.com"
wireguard_peers: "phone,laptop" # Example: create configs for 'phone' and 'laptop'
PUID: 1000
PGID: 1000
TZ: "Europe/Lisbon" # Adjust to your timezone