# ansible/host_vars/localhost.yml
homelab_dest: /workspace
homelab_ip: "localhost"

dashy_port:      4000
homepage_port:   3020   # ← change to 3010 for your local dev, 3000 for prod
glances_port:    61208
netdata_port:    19999
adguard_dns_port: 53
adguard_ui_port: 3010   # ← where the AdGuard UI will live on the host
uptime_kuma_port: 3001
openspeedtest_port: 3003
#wireguard_port: 51820
wireguard_port: 45000
wireguard_server_url: "localhost" # For local testing, SERVERURL might be 'localhost' or the host IP
wireguard_peers: "phone,laptop"