# ansible/host_vars/localhost.yml
homelab_dest: /workspace
homelab_ip: "localhost"

dashy_port:      4000
homepage_port:   3020   # ← change to 3010 for your local dev, 3000 for prod
glances_port:    61208
netdata_port:    19999
adguard_dns_port: 53
adguard_ui_port: 3010
uptime_kuma_port: 3001
openspeedtest_port: 3003
# wireguard_port: 51820 # Old variable, replaced
wireguard_int_port: 51820
wireguard_ext_port: 45000 # For consistency, though likely not used directly by localhost deployment

# Docker paths