# name: Deploy to Homelab

# on:
#   push:
#     branches: [ main ]

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4

#       - name: Set up SSH key
#         uses: webfactory/ssh-agent@v0.8.1
#         with:
#           ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

#       - name: Add homelab to known hosts
#         run: ssh-keyscan -H ${{ secrets.HOMELAB_HOST }} >> ~/.ssh/known_hosts

#       - name: Run deploy.sh on homelab
#         run: ssh ${{ secrets.HOMELAB_USER }}@${{ secrets.HOMELAB_HOST }} 'bash ~/homelab-docker/deploy.sh'